<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='auv_demo'>
   <link name='hull'>
	<pose>0 0 0 0 0 0</pose>
	<inertial>
	<mass>23</mass>
	</inertial>
	   <collision name="hull_collision">
	      <geometry>
		<mesh>
		 <uri>model://auv_demo/meshes/hull.dae</uri>
	     	</mesh>
	      </geometry>
	    </collision>

	 <visual name="hull_visual">
	   <geometry>
	     <mesh>
	       <uri>model://auv_demo/meshes/hull.dae</uri>
	     </mesh>
	   </geometry>
	 </visual>
   </link>
   <link name='thruster_1'>
	<pose>0.125 -0.25 0 0 0 0</pose>
	<gravity>0</gravity>
	<inertial>
	<mass>0.39</mass>
	</inertial>
	   <collision name="thruster_1_collision">
	      <geometry>
		<mesh>
		 <uri>model://auv_demo/meshes/thruster.dae</uri>
	     	</mesh>
	      </geometry>
	    </collision>

	 <visual name="thruster_1_visual">
	   <geometry>
	     <mesh>
	       <uri>model://auv_demo/meshes/thruster.dae</uri>
	     </mesh>
	   </geometry>
           <material>
	     <ambient>0 0 0 1</ambient>
	     <diffuse>0 0 0 1</diffuse>
             <specular>0 0 0 1</specular>
             <emissive>1 1 1 1</emissive>
	   </material>
	 </visual>
   </link>

  <link name='front_camera_link'>
	<pose>0.25 0 0.225 0 0 0</pose>
	<gravity>0</gravity>
	<inertial>
	<mass>1e-05</mass>
	</inertial>
	   <collision name="front_camera_link_collision">
	      <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
	    </collision>

	 <visual name="front_camera_link_visual">
	   <geometry>
       <box>
         <size>0.05 0.05 0.05</size>
       </box>
	   </geometry>
           <material>
	     <ambient>0 0 0 1</ambient>
	     <diffuse>0 0 0 1</diffuse>
             <specular>0 0 0 1</specular>
             <emissive>1 0 0 1</emissive>
	   </material>
	 </visual>
   <sensor type="camera" name="camera1">
     <update_rate>30.0</update_rate>
     <camera name="front_camera">
       <horizontal_fov>1.3962634</horizontal_fov>
       <image>
         <width>648</width>
         <height>488</height>
         <format>R8G8B8</format>
       </image>
       <clip>
         <near>0.02</near>
         <far>300</far>
       </clip>
       <noise>
         <type>gaussian</type>
         <!-- Noise is sampled independently per pixel on each frame.
              That pixel's noise value is added to each of its color
              channels, which at that point lie in the range [0,1]. -->
         <mean>0.0</mean>
         <stddev>0.007</stddev>
       </noise>
     </camera>
     <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
       <alwaysOn>true</alwaysOn>
       <updateRate>0.0</updateRate>
       <cameraName>front_camera</cameraName>
       <imageTopicName>image_rect_color</imageTopicName>
       <cameraInfoTopicName>camera_info</cameraInfoTopicName>
       <frameName>front_camera_link</frameName>
       <hackBaseline>0.07</hackBaseline>
       <distortionK1>0.0</distortionK1>
       <distortionK2>0.0</distortionK2>
       <distortionK3>0.0</distortionK3>
       <distortionT1>0.0</distortionT1>
       <distortionT2>0.0</distortionT2>
     </plugin>
   </sensor>
   </link>
   <joint name='hull_joint_9' type='fixed'>
    <parent>hull</parent>
    <child>front_camera_link</child>
   </joint>

   <link name='bottom_camera_link'>
 	<pose>0 0 -0.25 0 1.57 0</pose>
 	<gravity>0</gravity>
 	<inertial>
 	<mass>1e-05</mass>
 	</inertial>
 	   <collision name="bottom_camera_link_collision">
 	      <geometry>
           <box>
             <size>0.05 0.05 0.05</size>
           </box>
         </geometry>
 	    </collision>

 	 <visual name="bottom_camera_link_visual">
 	   <geometry>
        <box>
          <size>0.05 0.05 0.05</size>
        </box>
 	   </geometry>
            <material>
 	     <ambient>0 0 0 1</ambient>
 	     <diffuse>0 0 0 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>1 0 0 1</emissive>
 	   </material>
 	 </visual>
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="bottom_camera">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>648</width>
          <height>488</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>bottom_camera</cameraName>
        <imageTopicName>image_rect_color</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>bottom_camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
    </link>
    <joint name='hull_joint_10' type='fixed'>
     <parent>hull</parent>
     <child>bottom_camera_link</child>
    </joint>


   <link name='thruster_2'>
	<pose>0.125 0.25 0 0 0 0</pose>
	<gravity>0</gravity>
	<inertial>
	<mass>0.39</mass>
	</inertial>
	   <collision name="thruster_2_collision">
	      <geometry>
		<mesh>
		 <uri>model://auv_demo/meshes/thruster.dae</uri>
	     	</mesh>
	      </geometry>
	    </collision>

	 <visual name="thruster_2_visual">
	   <geometry>
	     <mesh>
	       <uri>model://auv_demo/meshes/thruster.dae</uri>
	     </mesh>
	   </geometry>
           <material>
	     <ambient>0 0 0 1</ambient>
	     <diffuse>0 0 0 1</diffuse>
             <specular>0 0 0 1</specular>
             <emissive>1 1 1 1</emissive>
	   </material>
	 </visual>
   </link>
   <link name='thruster_3'>
	<pose>-0.25 0 0 0 0 0</pose>
	<gravity>0</gravity>
	<inertial>
	<mass>0.39</mass>
	</inertial>
	   <collision name="thruster_3_collision">
	      <geometry>
		<mesh>
		 <uri>model://auv_demo/meshes/thruster.dae</uri>
	     	</mesh>
	      </geometry>
	    </collision>

	 <visual name="thruster_3_visual">
	   <geometry>
	     <mesh>
	       <uri>model://auv_demo/meshes/thruster.dae</uri>
	     </mesh>
	   </geometry>
           <material>
	     <ambient>0 0 0 1</ambient>
	     <diffuse>0 0 0 1</diffuse>
             <specular>0 0 0 1</specular>
             <emissive>1 1 1 1</emissive>
	   </material>
	 </visual>
   </link>
   <link name='thruster_4'>
	<pose>0 0.25 0 0 0 0</pose>
	<gravity>0</gravity>
	<inertial>
	<mass>0.39</mass>
	</inertial>
	   <collision name="thruster_4_collision">
	      <geometry>
		<mesh>
		 <uri>model://auv_demo/meshes/thruster.dae</uri>
	     	</mesh>
	      </geometry>
	    </collision>

	 <visual name="thruster_4_visual">
	   <geometry>
	     <mesh>
	       <uri>model://auv_demo/meshes/thruster.dae</uri>
	     </mesh>
	   </geometry>
           <material>
	     <ambient>0 0 0 1</ambient>
	     <diffuse>0 0 0 1</diffuse>
             <specular>0 0 0 1</specular>
             <emissive>1 1 1 1</emissive>
	   </material>
	 </visual>
   </link>
   <link name='thruster_5'>
	<pose>0 -0.25 0 0 0 0</pose>
	<gravity>0</gravity>
	<inertial>
	<mass>0.39</mass>
	</inertial>
	   <collision name="thruster_5_collision">
	      <geometry>
		<mesh>
		 <uri>model://auv_demo/meshes/thruster.dae</uri>
	     	</mesh>
	      </geometry>
	    </collision>

	 <visual name="thruster_5_visual">
	   <geometry>
	     <mesh>
	       <uri>model://auv_demo/meshes/thruster.dae</uri>
	     </mesh>
	   </geometry>
           <material>
	     <ambient>0 0 0 1</ambient>
	     <diffuse>0 0 0 1</diffuse>
             <specular>0 0 0 1</specular>
             <emissive>1 1 1 1</emissive>
	   </material>
	 </visual>
   </link>
   <link name='thruster_p4'>
	<pose>-0.125 0.25 0 0 0 0</pose>
	<gravity>0</gravity>
	<inertial>
	<mass>0.39</mass>
	</inertial>
	   <collision name="thruster_p4_collision">
	      <geometry>
		<mesh>
		 <uri>model://auv_demo/meshes/thruster.dae</uri>
	     	</mesh>
	      </geometry>
	    </collision>

	 <visual name="thruster_p4_visual">
	   <geometry>
	     <mesh>
	       <uri>model://auv_demo/meshes/thruster.dae</uri>
	     </mesh>
	   </geometry>
           <material>
	     <ambient>0 0 0 1</ambient>
	     <diffuse>0 0 0 1</diffuse>
             <specular>0 0 0 1</specular>
             <emissive>1 1 1 1</emissive>
	   </material>
	 </visual>
   </link>
   <link name='thruster_p5'>
	<pose>-0.125 -0.25 0 0 0 0</pose>
	<gravity>0</gravity>
	<inertial>
	<mass>0.39</mass>
	</inertial>
	   <collision name="thruster_p5_collision">
	      <geometry>
		<mesh>
		 <uri>model://auv_demo/meshes/thruster.dae</uri>
	     	</mesh>
	      </geometry>
	    </collision>

	 <visual name="thruster_p5_visual">
	   <geometry>
	     <mesh>
	       <uri>model://auv_demo/meshes/thruster.dae</uri>
	     </mesh>
	   </geometry>
           <material>
	     <ambient>0 0 0 1</ambient>
	     <diffuse>0 0 0 1</diffuse>
             <specular>0 0 0 1</specular>
             <emissive>1 1 1 1</emissive>
	   </material>
	 </visual>
   </link>

   <link name='thruster_6'>
	<pose>0 0 -0.25 0 0 0</pose>
	<gravity>0</gravity>
	<inertial>
	<mass>0.39</mass>
	</inertial>
	   <collision name="thruster_6_collision">
	      <geometry>
		<mesh>
		 <uri>model://auv_demo/meshes/thruster.dae</uri>
	     	</mesh>
	      </geometry>
	    </collision>

	 <visual name="thruster_6_visual">
	   <geometry>
	     <mesh>
	       <uri>model://auv_demo/meshes/thruster.dae</uri>
s	     </mesh>
	   </geometry>
           <material>
	     <ambient>0 0 0 1</ambient>
	     <diffuse>0 0 0 1</diffuse>
             <specular>0 0 0 1</specular>
             <emissive>1 1 1 1</emissive>
	   </material>
	 </visual>
   </link>
<joint name='hull_joint_1' type='fixed'>
 <parent>hull</parent>
 <child>thruster_1</child>
</joint>
<joint name='hull_joint_2' type='fixed'>
 <parent>hull</parent>
 <child>thruster_2</child>
</joint>
<joint name='hull_joint_3' type='fixed'>
 <parent>hull</parent>
 <child>thruster_3</child>
</joint>
<joint name='hull_joint_4' type='fixed'>
 <parent>hull</parent>
 <child>thruster_4</child>
</joint>
<joint name='hull_joint_5' type='fixed'>
 <parent>hull</parent>
 <child>thruster_5</child>
</joint>
<joint name='hull_joint_6' type='fixed'>
 <parent>hull</parent>
 <child>thruster_6</child>
</joint>
<joint name='hull_joint_p4' type='fixed'>
 <parent>hull</parent>
 <child>thruster_p4</child>
</joint>
<joint name='hull_joint_p5' type='fixed'>
 <parent>hull</parent>
 <child>thruster_p5</child>
</joint>
<!--<plugin name="freebuoyancy_gazebo" filename="libfreebuoyancy_gazebo.so">
  <descriptionParam>robot_description</descriptionParam>
  <fluidTopic>current</fluidTopic>
  <alwaysOn>true</alwaysOn>
  <surface>0 0 0</surface>
  <updateRate>.001</updateRate>

  <link name='hull'>
    <buoyancy>
      <compensation>1.4</compensation>
      <origin xyz= "0 0 0"/>
    </buoyancy>
  </link>
</plugin>-->
<!--<plugin name="buoyancy_plugin" filename="libbuoyancy_plugin.so"/>-->
<plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
     <fluid_density>1000</fluid_density>
     <fluid_level>0.0</fluid_level>
     <linear_drag>10.0</linear_drag>
     <angular_drag>4.0</angular_drag>
     <buoyancy name="buoyancy">
       <link_name>hull</link_name>
       <geometry>
         <box>
          <size>0.5 0.5 0.5</size>
         </box>
       </geometry>
     </buoyancy>
   </plugin>
 <plugin name="data_publisher" filename="libdata_publisher.so"/>
<plugin name="thruster_plugin" filename="libthruster_plugin.so"/>
  </model>
</sdf>
